{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.words": [
    "adicionado",
    "adicionar",
    "Capa",
    "Carrinho",
    "Comprar",
    "EBAC",
    "esta",
    "favoritar",
    "favoritos",
    "fron",
    "Importe",
    "itens",
    "Produto"
  ]
}
